# playerlister

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/dev/wiisportsresorts/playerlister/: PlayerLister.kt
src/main/resources/: plugin.yml
