buildscript {
    ext.kotlin_version = '1.4.21'
}


plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'java'

tasks.build {
    dependsOn "shadowJar"
}

task dev {
    inputs.files "src"
    dependsOn "deploy"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

task deploy(type: Exec) {
    dependsOn "shadowJar"
    workingDir "$projectDir"
    // add your own copy-to-server script, e.g. deploy.sh
    commandLine 'sh', './deploy.sh'
}

group = 'dev.wiisportsresorts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'io.ktor:ktor-server-netty:1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}